spring.application.name=GymWise
spring.datasource.url=jdbc:postgresql://localhost:5432/fitwise
spring.datasource.username=postgres
spring.datasource.password=Leomessi10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
